PORT=8080
DATABASE=mongodb+srv://thanhpt:bL1oAhNz8bGii53U@cluster0.a3txexe.mongodb.net/project_lab?retryWrites=true&w=majority
SECRET_COOKIES=da39a3ee5e6b4b0d3255bfef95601890afd80709
ACCESS_TOKEN_SECRET=da39a3ee5e6b4b0d3255bfef95601890afd80709
PASSWORD_MAIL_SECRET=xdgzehbxgfwtkzbs

